# Synfusion_Ocr

./: Program.cs  README.md  SYNCFUSION_TRIAL.csproj  appsettings.json
Controllers/: FilesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240813025018_InitialCreate.Designer.cs  20240813025018_InitialCreate.cs  20240813053007_Update.Designer.cs  20240813053007_Update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileDataModel.cs  FileMetadataModel.cs  OcrResultModel.cs
Services/: OcrService.cs
Views/: _ViewImports.cshtml
Views/Files/: Details.cshtml  Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml
